# Leiningen / Boot
target/
lib/
classes/
checkouts/
pom.xml
pom.xml.asc
*.jar
*.class
.lein-deps-sum
.lein-repl-history
.lein-plugins/
.lein-failures
.boot-deps-cache
.nrepl-port
.cpcache/

# ClojureScript
figwheel_server.log
pom.xml
*jar
/lib/
/classes/
/target/
/checkouts/
.lein-deps-sum
.lein-repl-history
.lein-plugins/
.repl
.nrepl-port
.rebel_readline_history

# Shadow CLJS
.shadow-cljs/
node_modules/

# deps.edn
.cpcache/

# Calva REPL files
.calva/

# IntelliJ IDEA
.idea/
*.iml
*.ipr
*.iws
out/

# VSCode
.vscode/
*.code-workspace

# Cursor IDE
.cursor/

# Trae IDE
.trae/

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log
logs/

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Temporary folders
tmp/
temp/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# REPL history
.repl_history

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Vim
*.swp
*.swo
*~
