# Go binaries
*.exe
*.exe~
*.dll
*.so
*.dylib

# Go test binary, built with `go test -c`
*.test

# Go output of go build
*.out

# Go dependency management
vendor/
go.work
go.work.sum

# Go module cache
*.sum

# Go workspace file
go.work

# Air live reload
tmp/

# Delve debugger
__debug_bin

# GoLand/IntelliJ IDEA
.idea/
*.iml
*.ipr
*.iws
out/

# VSCode
.vscode/
*.code-workspace

# Cursor IDE
.cursor/

# Trae IDE
.trae/

# Temporary folders
tmp/
temp/

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log
logs/

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Coverage files
*.cover
*.coverprofile
coverage.html
coverage.out

# Profiling files
*.prof
*.pprof

# Benchmarking
*.bench

# Docker
Dockerfile.dev
docker-compose.override.yml

# Database files
*.db
*.sqlite
*.sqlite3

# Build artifacts
dist/
build/
bin/

# Configuration files with secrets
config.local.*
secrets.yaml
secrets.yml
.secrets

# Wire dependency injection
wire_gen.go

# Protocol Buffers
*.pb.go

# Mockery generated mocks
mocks/
